artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.5.0
model_uuid: 853205acc592411c93e5026d70d6133d
run_id: 41ab069dc74f48f08e7879c4c905c9e4
utc_time_created: '2025-06-16 04:57:49.571395'
