artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.5.0
model_uuid: 0d8093fec3964c14aa0ead5785ea3c6f
run_id: 2635b42268bd456eb3d61e805f340ecd
utc_time_created: '2025-06-16 04:52:12.268878'
