artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.5.0
model_uuid: bb92cf4b7396420fa09db0ef3d63d5bd
run_id: ac9108dc9d8e4915b217ed8029f84179
utc_time_created: '2025-06-16 05:00:30.780902'
