artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.5.0
model_uuid: 00876a93882c4175955f961799fb4893
run_id: 486609cb258c433aa0dbb200cbc1f602
utc_time_created: '2025-06-16 05:00:57.822075'
